<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- 群组聊天时显示群组管理选项 -->
    <item
        android:id="@+id/menu_group_manage"
        android:title="群组管理"
        app:showAsAction="never" />
        
    <!-- 通用聊天选项 -->
    <item
        android:id="@+id/menu_clear_chat"
        android:title="清空聊天"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_report"
        android:title="举报"
        app:showAsAction="never" />
</menu>
