<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_chat_list">

    <fragment
        android:id="@+id/nav_chat_list"
        android:name="com.example.xfj.ui.chat.ChatListFragment"
        android:label="聊天"
        tools:layout="@layout/fragment_chat_list" />

    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.example.xfj.ui.contacts.ContactsFragment"
        android:label="联系人"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/nav_groups"
        android:name="com.example.xfj.ui.groups.GroupsFragment"
        android:label="群聊"
        tools:layout="@layout/fragment_groups" />
</navigation>