<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="聊天" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="联系人" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="群聊" />
    </group>

    <item android:title="操作">
        <menu>
            <item
                android:id="@+id/nav_add_friend"
                android:icon="@android:drawable/ic_menu_add"
                android:title="添加好友" />
        </menu>
    </item>
</menu>